<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">

<!--  <link rel="stylesheet" href="css/index.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <style>
    body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.index_form{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: rgba(5, 5, 5, 0.5);
    text-align: center;
    color: whitesmoke;
    border-radius: 10px;
    padding: 30px;
    width: 25%;
    font-family: sans-serif;
}

  .sidebar{
    width: 200px;
    height: 100%;
    background: #c4b2b2;
    padding: 30px 0px;
    position: fixed;
  }

  .sidebar ul li{
    padding: 10px;
    border-bottom: 1px solid #020008;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    

  .sidebar ul li a{
    color: #010006;
    display: block;
  }

  .sidebar ul li a .fas{
    width: 25px;
  }

  .sidebar ul li:hover{
    background-color: #cb2a02;
  }
      
  .sidebar ul li:hover a{
    color: #fff;
  }


  </style>

</head>

<body>

  <div class="sidebar">
    <ul>
      <li><a href="#">Admin Setting</a></li>
      <li><a href="#">Labor Code Maintenance</a></li>
      <li><a href="#">Supplies Code Maintenance</a></li>
      <li><a href="#">Equipment Code Maintenance</a></li>
      <li><a href="#">Project Expense Code Maintenance</a></li>
      <li><a href="#">User Maintenance</a></li>
      <li><a href="#">Project Maintenance</a></li>
      <li><a href="#">Sub-Contractor Settings</a></li>
      <li><a href="#">Contract Rates</a></li>
      <li><a href="#">Time Card Approval</a></li>
  </ul> 
  </div>

​
{% block content %}
<h1>This is from Base Template</h1>
{% endblock content%}
​

</body>

</html>